REACT_APP_SITE_TITLE=Mintscan - BINANCE explorer, BNB explorer by Cosmostation
REACT_APP_SITE_DESC=Binance explorer powered by Cosmostation, the most transparent & secure Cosmos validator.
REACT_APP_SITE_KEYWORDS=need setting
REACT_APP_SITE_URL=https://binance.mintscan.io/ -> need clarification
REACT_APP_SITE_TITLE_FOR_SHARE=Mintscan - BINANCE explorer by Cosmostation